//Ana Lívia
programa {

  real n, n2, n3, n4, n5, n6, n7, n8, n9, n10

  funcao inicio() {

    escreva("Digite um número: ")
    leia(n)

    n2 = n * 2
    n3 = n * 3
    n4 = n * 4
    n5 = n * 5
    n6 = n * 6
    n7 = n * 7
    n8 = n * 8
    n9 = n * 9
    n10 = n * 10

    escreva(n, " * 1 = ", n, "\n")
    escreva(n, " * 2 = ", n2, "\n")
    escreva(n, " * 3 = ", n3, "\n")
    escreva(n, " * 4 = ", n4, "\n")
    escreva(n, " * 5 = ", n5, "\n")
    escreva(n, " * 6 = ", n6, "\n")
    escreva(n, " * 7 = ", n7, "\n")
    escreva(n, " * 8 = ", n8, "\n")
    escreva(n, " * 9 = ", n9, "\n")
    escreva(n, " * 10 = ", n10, "\n")


    }

  }
}
