programa {

  cadeia apelido, idade, comida
 
  funcao inicio() {


      escreva("Seu apelido: ", apelido) //Espere o usu치rio digitar
      leia(apelido)
      escreva("Sua idade: ", idade) //Espere o usu치rio digitar
      leia(idade)
      escreva("Sua comida Favorita: ", comida) //Espere o usu치rio digitar
      leia(comida)
   
      escreva("\n--- Perfil do Usu치rio ---\n")
      escreva("Apelido: ", apelido, "\n") 
      escreva("Idade: ", idade, "\n")
      escreva("Comida Favorita: ", comida, "\n")


  }
}
