function ex17() { //EXERCÍCIO 17

    //let numero = parseInt(document.getElementById('input_ex17').value);
    
    //for (let i = 1; i <= 10; i++) {

    //console.log(`${numero} x ${i} = ${numero * i}`);

    //let resultado = document.getElementById('resultado_ex17');
    //resultado.textContent = (`Tabuada: ${numero} x ${i} = ${numero * i}`);


    //}

    //let resultado1 = document.getElementById('resultado_ex17_1');
    //resultado1.textContent = (`${numero} x 1 = ${numero * 1}`);

    //let resultado2 = document.getElementById('resultado_ex17_2');
    //resultado2.textContent = (`${numero} x 2 = ${numero * 2}`);

    //let resultado3 = document.getElementById('resultado_ex17_3');
    //resultado3.textContent = (`${numero} x 3 = ${numero * 3}`);

    //let resultado4 = document.getElementById('resultado_ex17_4');
    //resultado4.textContent = (`${numero} x 4 = ${numero * 4}`);

    //let resultado5 = document.getElementById('resultado_ex17_5');
    //resultado5.textContent = (`${numero} x 5 = ${numero * 5}`);

    //let resultado6 = document.getElementById('resultado_ex17_6');
    //resultado6.textContent = (`${numero} x 6 = ${numero * 6}`);

    //let resultado7 = document.getElementById('resultado_ex17_7');
    //resultado7.textContent = (`${numero} x 7 = ${numero * 7}`);

    //let resultado8 = document.getElementById('resultado_ex17_8');
    //resultado8.textContent = (`${numero} x 8 = ${numero * 8}`);

    //let resultado9 = document.getElementById('resultado_ex17_9');
    //resultado9.textContent = (`${numero} x 9 = ${numero * 9}`);

    //let resultado10 = document.getElementById('resultado_ex17_10');
    //resultado10.textContent = (`${numero} x 10 = ${numero * 10}`); 
}




///////////////////////////////////////////////////HTML/////////////////////////////////////////////////////

<div>
                    <fieldset>
                        <legend>Exercicio 17</legend>
                        <input type="number" id="input_ex17" placeholder="Digite um número: ">
                        <p id="resultado_ex17_1">1:</p>
                        <p id="resultado_ex17_2">2:</p>
                        <p id="resultado_ex17_3">3:</p>
                        <p id="resultado_ex17_4">4:</p>
                        <p id="resultado_ex17_5">5:</p>
                        <p id="resultado_ex17_6">6:</p>
                        <p id="resultado_ex17_7">7:</p>
                        <p id="resultado_ex17_8">8:</p>
                        <p id="resultado_ex17_9">9:</p>
                        <p id="resultado_ex17_10">10:</p>

                        <button onclick="ex17()" class="button">exercicio17</button>
                    </fieldset>
                </div>

////////////////////Deu certo, mas tá esteticamente feio, quero q quebre a linha////////////////////////////////////////

function ex17() {

    let numero = parseInt(document.getElementById('input_ex17').value);
    let lista = document.getElementById('resultado_ex17');

    for (let i = 1; i <= 10; i++) {

        console.log(`${numero} x ${i} = ${numero * i}`);

        if (lista.textContent == '') {
            lista.textContent = `${numero} x ${i} = ${numero * i}`;
        } else {
            lista.textContent = lista.textContent + " " + `${numero} x ${i} = ${numero * i}`;
        }
    }
}

/////////////////versão final///////////////////////////////

function ex17() {

    let numero = parseFloat(document.getElementById('input_ex17').value);
    let lista = document.getElementById('resultado_ex17');

    lista.innerHTML = '';

    for (let i = 1; i <= 10; i++) {
        
        lista.innerHTML = lista.innerHTML + `${numero} x ${i} = ${numero * i}` + "<br>";
        
        //console.log(resultado);
        //me sinto uma idiota vendo o quão simples era isso aqui kk
    }
}


mudei algumas coisas do ultimo método, primeiro o textContent passou p inner.html, agr consigo usar o <br> para fzr a quebra 
de linha, ent após definir o campo de resultado como vazio (p garantir q ele esteja limpo quando for digitar e limpar após 
digitar outro número), o for adiciona as linhas do código da tabuada

FINALMENTE 
